hello

1) PLEASE MAKE SURE YOU ADD THIS TO YOUR LAUNCH OPTIONS OR CERTAIN MAPS WILL CRASH 100% OF THE TIME:
+r_hunkalloclightmaps 0
2) Please extract the dm_ScarletDevilMansion.7z file contained in this folder to /touhoufortress2/maps/
Because of github file size restrictions, I was unable to upload the repo with the dm_ScarletDevilMansion map included. Apologies for that. 

Have fun with Touhou Fortress 2!